{
  "name": "my-vura-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vura dev",
    "build": "vura build",
    "start": "vura start"
  },
  "dependencies": {
    "@celsian/vura-core": "^0.5.1",
    "what-framework": "^0.11.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@celsian/vura-cli": "^0.5.1",
    "typescript": "^5.7.0"
  }
}
